@import "src/assets/styles/vars"
.projectGallerySelect

  &__BlockSelect
    display: none

  &__label
    letter-spacing: 1.5px
    font-size: 10px
    font-weight: 900
    text-transform: uppercase

  &__result
    color: #989c9f
    font-size: 13px
    margin-top: 25px
    margin-bottom: 20px

  &__scroll
    overflow: auto
    max-height: 500px

  &__list
    padding: 0
    list-style: none
    margin: 0

    &Item
      background: #eaeef1
      color: $textColor
      margin-top: 10px
      padding: 12px
      cursor: pointer
      transition: all .3s
      font-size: 13px
      font-weight: bold

      &:first-child
        margin-top: 0

      &Selected
        background: $textColor
        color: #fff

      &:hover
        background: $textColor
        color: #fff

@media (max-width: 768px)
  .projectGallerySelect
    &__BlockSelect
      display: block

    &__BlockList
      display: none

    &__result
      display: none


