@import "src/assets/styles/vars"
.projectGallery
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 25px 0

    &__left
      width: 215px

      &Title
        font-size: 45px
        color: $textColor
        font-family: 'Roboto', sans-serif
        margin: 0

      &Button
        font-size: 10px
        margin-top: 15px
        background: #fff
        color: #cb1a37
        border: 2px solid #cb1a37
        font-weight: bold
        letter-spacing: 1.8px
        text-transform: uppercase
        padding: 18px 28px
        font-family: 'Roboto', sans-serif
        cursor: pointer

        &__wrapper
          background: linear-gradient(45deg, $blackRed, $secondary)
          max-width: 140px
          position: relative
          padding: 3px

      &Desc
        font-size: 13px
        color: #4E5156
        line-height: 22px
        margin-top: 20px

    &__right
      display: flex
      justify-content: center
      margin-left: 50px

      &Title
        font-size: 32px
        font-weight: 400
        position: relative
        margin: 0
        line-height: 45px
        color: $textColor

        &:after
          content: ""
          position: absolute
          width: 100%
          height: 60px
          left: -42px
          top: -26px
          background: url("../../assets/img/dots.png") no-repeat
          background-size: contain

        span
          color: $secondary

  &__content
    margin-top: 60px
    margin-bottom: 30px
    min-height: 520px

@media (max-width: 768px)
  .projectGallery
    &__header
      flex-direction: column

      &__right
        justify-content: normal
        margin-left: 0

        &Title
          margin-top: 100px

          &:after
            height: 31px
            left: 2px
            top: -45px
            background: url("../../assets/img/dots_mobile.png") no-repeat

    &__content
      margin-top: 20px

@media (max-width: 479px)
  .projectGallery
    &__header
      &__left
        &Button
          width: 90%

